{
  "name": "oyl",
  "description": "Organize Your Life",
  "version": "1.0.0",
  "author": "Steve Hynding",
  "scripts": {
    "next": "pnpm --filter @oyl/next-oyl",
    "mobile": "pnpm --filter @oyl/mobile-oyl",
    "storybook": "pnpm --filter @oyl/storybook-oyl",
    "strapi": "pnpm --filter @oyl/strapi-oyl"
  },
  "dependencies": {
    "prettier": "^3.6.2"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "pnpm": ">=10.6.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "farmhash"
    ]
  }
}
